╔══════════════════════════════════════════════════════════════╗
║          SISTEMA ÔMEGA — RAIDER.CORP.U — v4.1               ║
║                  INSTRUÇÕES DE USO                           ║
╚══════════════════════════════════════════════════════════════╝

── ESTRUTURA DE ARQUIVOS ──────────────────────────────────────

  OMEGA_SYSTEM/
  ├── INICIAR_OMEGA.py      ← Launcher Python (execute este)
  ├── omega_system.html     ← Aplicação principal
  ├── assets/               ← Coloque suas imagens aqui
  │   ├── projectOmegaLogo.png
  │   ├── loginBorder.png
  │   ├── loginID.png
  │   ├── loginCode.png
  │   └── credentialsText.png
  └── LEIA-ME.txt           ← Este arquivo

── COMO EXECUTAR ──────────────────────────────────────────────

  OPÇÃO 1 — DUPLO CLIQUE (mais fácil):
    Abra o arquivo omega_system.html diretamente no navegador.
    Chrome ou Edge funcionam melhor.

  OPÇÃO 2 — JANELA NATIVA (recomendado):
    1. Instale Python: https://python.org
    2. Abra o terminal na pasta OMEGA_SYSTEM
    3. Opcional (janela sem navegador):
       pip install pywebview
    4. Execute:
       python INICIAR_OMEGA.py

── CONTAS PADRÃO DO SISTEMA ───────────────────────────────────

  ID            | CÓDIGO     | NÍVEL | CARGO
  ─────────────────────────────────────────────────────────────
  RAIDER-01     | omega2077  |   5   | Administrador Supremo
  ALPHA-07      | alpha007   |   4   | Agente Sênior
  BETA-12       | beta1234   |   3   | Operador de Campo
  GAMA-03       | gama999    |   2   | Analista
  DELTA-99      | delta01    |   1   | Recruta

── NÍVEIS DE ACESSO ───────────────────────────────────────────

  NÍVEL 1 — Arquivos Públicos
  NÍVEL 2 — + Relatórios de Operações
  NÍVEL 3 — + Inteligência e Dossiês
  NÍVEL 4 — + Operações Negras
  NÍVEL 5 — Controle Total (Administrador)

── IMAGENS / ASSETS ───────────────────────────────────────────

  Coloque as imagens da organização ÔMEGA na pasta assets/.
  O sistema funciona sem elas (com layout alternativo em CSS),
  mas fica visualmente completo com os arquivos originais.

── SUPORTE ────────────────────────────────────────────────────

  Sistema desenvolvido para uso em RPG de Mesa.
  Personalize usuários, níveis e módulos editando
  o arquivo omega_system.html (seção DADOS no JavaScript).

══════════════════════════════════════════════════════════════
